body {
    box-shadow: var(--primary-shadow);
    min-height: 100vh;
}

nav {
    background-color: var(--light-background);
}
main {
    padding: 6em 0 6em 0;
    box-sizing: border-box;
}

main section {
    gap: 2em;
    width: 100%;
}

main section article {
    flex: 50%;
}

main section .image {
    flex: 50%;
}

main section .image img {
    width: 100%;
    max-width: 40em;
    height: auto;
    cursor: pointer;
}

.gallery {
    padding: 2em 0;
}

.foto-gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}

.foto-gallery .gallery-item a {
    display: block;
    height: 100%;
}

.image .box {
    position: relative;
}

.image .box:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "\f424";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    cursor: pointer;
    background-color: var(--primary-background);
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.image .box:hover::before {
    opacity: 0.8;
}

.foto-gallery img {
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    box-shadow: 0 0 8px rgba(31, 72, 126, 0.6);
    transition: .3s ease-in-out;
    position: relative;
}

.foto-gallery .gallery-item img:hover {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

.foto-gallery .gallery-item {
    position: relative;
}

.foto-gallery .gallery-item:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "\f06e";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    cursor: pointer;
    background-color: var(--primary-background);
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.foto-gallery .gallery-item:hover::before {
    opacity: 0.8;
}
hr:first-child {
    border: 1px solid var(--primary-background);
}

@media only screen and (max-width: 1080px) {
    main section {
        flex-direction: column;
    }

    main section .image {
        justify-content: center;
    }

    .foto-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 548px) {
    .foto-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    article h2, article #date {
        text-align: center !important;
    }
    .caption:before {
        all: unset;
    }
    

}
@media print {
    main section {
        flex-direction: column;
    }
    .foto-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
