
  main {
      padding: 10em 0;
      box-shadow: var(--primary-shadow);
  }
  main .container:first-child {
      min-height: 100vh;
      gap: 1em;
      grid-row: 1fr 1fr 1fr;
  }
  main section {
    padding: 1em 0;
  }
  main .container:last-child {
    grid-row: 1fr 1fr;
    gap: 1em;
  }
  main .container:last-child > section {
    gap :1em;
  }
  main section > img {
    width: 40%;
  }
  h1 {
    font-size: 4.4em;
    margin-bottom: 1em !important;
    position: relative;
  }
  h1:before {
    content: "";
    position: absolute;
    bottom: -1.4em;
    left:0em;
    border-width: 0.7em;
    border-style: solid;
    border-color: var(--primary-background) transparent transparent transparent;
    }
  
  .slide {
    text-align: center;
    width: 15em;
    height: 15em;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
  }

  .slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    padding: 1em 0;
    margin: 20px auto;
    gap: 1em;
  
  }

  #frontend, #design {
      background-color: rgba(83, 119, 154, 0.2);
  }
  .full-bleed {
      box-shadow: 0 0 0 100vmax rgba(83, 119, 154, 0.2);
      clip-path: inset(0 -100vmax);
  }
  @media only screen and (max-width: 1080px) { 
    main .container:last-child > section {
      flex-direction: column;
    }
    main section > img {
      width: 60%;
    }
    .slide  {
      width: 10em; 
      height: 10em;
    }
  }
  @media only screen and (max-width: 548px) {
    .slide  {
      width: 22vw; 
      height: 22vw;
    }
  }